ListonFinal/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="ListonFinal.MainPage"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.Resources>
            <Storyboard x:Name="myAnimateOnLoad">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="MyAnimatedCanvas" Storyboard.TargetProperty="X" Duration="0:0:3">
                    <EasingDoubleKeyFrame KeyTime="0:0:0" Value="0" />
                    <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <ElasticEase EasingMode="EaseOut" Oscillations="2" Springiness="6" />
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="MyAnimatedCanvas" Storyboard.TargetProperty="Y" Duration="0:0:1">
                    <EasingDoubleKeyFrame KeyTime="0:0:0" Value="400" />
                    <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0" />
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Name="myAnimateOnReload">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="MyAnimatedCanvas" Storyboard.TargetProperty="X" Duration="0:0:1">
                    <EasingDoubleKeyFrame KeyTime="0:0:0" Value="0" />
                    <EasingDoubleKeyFrame KeyTime="0:0:1" Value="800" />
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="PageTitle" Text="Tic-Tac-Toe" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" TextAlignment="Center" Foreground="#FFE23434" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Canvas Height="638" HorizontalAlignment="Left" Margin="12,-6,0,0" Name="ContentCanvas" VerticalAlignment="Top" Width="450">
                <Canvas.RenderTransform>
                    <TranslateTransform x:Name="MyAnimatedCanvas" X="0" Y="0"></TranslateTransform>
                </Canvas.RenderTransform>
                <Button Content="" Height="140" Margin="30,74,286,420" Name="btn1" Width="140" Background="#76234DE5" Canvas.Top="-15" />
                <Button Content ="" Height="140" Margin="155,74,161,420" Name="btn2" Width="140" Background="#76234DE5" Canvas.Top="-15" />
                <Button Content ="" Height="140" Margin="280,74,36,420" Name="btn3" Width="140" Background="#76234DE5" Canvas.Top="-15" />
                <Button Content ="" Height="140" Margin="30,198,0,296" Name="btn4" Width="140" HorizontalAlignment="Left" Background="#76234DE5" Canvas.Top="-15" />
                <Button Content ="" Height="140" Margin="155,198,161,296" Name="btn5" Width="140" Background="#76234DE5" Canvas.Top="-15" />
                <Button Content ="" Height="140" Margin="280,198,36,296" Name="btn6" Width="140" Background="#76234DE5" Canvas.Top="-15" />
                <Button Content ="" Height="140" Margin="30,318,286,176" Name="btn7" Width="140" Background="#76234DE5" Canvas.Top="-15" />
                <Button Content ="" Height="140" Margin="155,318,161,176" Name="btn8" Width="140" Background="#76234DE5" Canvas.Top="-15" />
                <Button Content ="" Height="140" Margin="280,318,36,176" Name="btn9" Width="140" Background="#76234DE5" Canvas.Top="-15" />
                <Button Content="New" Height="72" HorizontalAlignment="Left" Margin="143,464,0,0" Name="btnNew" VerticalAlignment="Top" Width="160" Canvas.Top="-15" />
                <RadioButton Content="&quot;X&quot;" Height="72" HorizontalAlignment="Left" Margin="94,556,0,0" Name="rdbX" VerticalAlignment="Top" IsChecked="True" Canvas.Top="-50" Canvas.Left="105" />
                <RadioButton Content="&quot;O&quot;" Height="72" HorizontalAlignment="Left" Margin="227,556,0,0" Name="rdbO" VerticalAlignment="Top" Canvas.Top="-50" Canvas.Left="85" />
                <TextBlock Canvas.Left="60" Canvas.Top="520" Height="45" Name="TextBlock1" Text="Player 1:" FontSize="32" Width="130" />
                <TextBlock Canvas.Left="121" Canvas.Top="7" Height="44" Name="txtGameWin" Text="Player 1 Wins!" FontSize="32" Opacity="0" />
            </Canvas>
        </Grid>

    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="HistoryMenuItem"  Text="History"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>